version: "3"

services:

  web:
    build: .
    container_name: battery_tester
    restart: unless-stopped
    # volumes:
    #   - ./app:/app
    ports:
      - "80:80"
    environment:
      - APP_NAME=BatteryTester
    #   - FLASK_APP=main.py
    #   - FLASK_DEBUG=1
    #   - 'RUN=flask run --host=0.0.0.0 --port=80'
    # command: flask run --host=0.0.0.0 --port=80